# App Settings
LOG_LEVEL=Debug

APP_ENVIRONMENT=Production
APP_FORWARD_HEADERS=true
APP_PLATFORM=Linux
APP_UID=app

BASE_ADDRESS=http://192.168.1.1:5000
HOSTNAME=shorturl.mydomain.com
SERVER_PORT=5000

ADMIN_EMAIL=user@mydomain.com
ADMIN_PASSWORD=password
API_KEY=api-key

# ConnectionStrings for EF Core Migrations
# AppDbContext=
# DataContext=

# ConnectionStrings for application
AppDbContext=
DataContext=

